# events {
#     # This block is required by NGINX but can be left empty for simple configurations
# }

# http {
#     server {
#         listen 80;
#         server_name localhost;

#         # Redirect all HTTP requests to HTTPS
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         server_name localhost;

#         # SSL certificate and key
#         ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#         ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

#         # Optional SSL settings
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;

#         location / {
#             proxy_pass http://core:8001;  # Forward traffic to main_service
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # NGINX 监听端口

        location / {
            proxy_pass http://core:8001;  # 反向代理到 main_service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}